# Configuration for the Ideas On Purpose WordPress Docker environment,
# more info here: https://github.com/ideasonpurpose/docker-wordpress-dev


SSH_KEY_PATH=
#   SSH_KEY_PATH should be set to the local path to your private key. For example,
#   if you have public key named `id_rsa_deploy.pub` associated with your managed
#   WordPress account, SSH_KEY_PATH should point to the pair's matching private
#   key like this:  SSH_KEY_PATH="~/.ssh/id_rsa_deploy"


SSH_LOGIN=
#   SSH_LOGIN should be set to the SSH Login string from WP Engine's or Kinsta's
#   admin backend. They should look something like this:
#   - wpengine:   "iop001@iop001.ssh.wpengine.net"
#   - kinsta:     "ssh iop001@11.22.33.44 -p 54321"
#   In the above examples the elements map like this:
#        `${SSH_USER}@${SSH_HOST}`
#   Each item can also be entered individually, and individual entries will take
#   precedence over components extracted from SSH_LOGIN.
#   Values should be quoted for compatibility with Docker Compose v2.x


SSH_USER=
#   The user account which connects to the server. For WP Engine, this matches the
#   environment name.


SSH_HOST=
#   The server address to connect to.


SSH_PORT=
#   The server port listening for SSH connections


SSH_WP_CONTENT_DIR=
#   default:  sites/${SSH_USER}/wp-content
#   SSH_WP_CONTENT_DIR is the path to the wordpress wp-content directory. This will
#   most likely match the `WP_CONTENT_DIR` WordPress constant and does not include
#   a trailing slash.
#   Path can be relative to the SSH user home folder or an absolute path.
#   Examples:
#    - wpengine:  sites/${SSH_USER}/wp-content
#    - kinsta:    public/wp-content


DATA_MODEL_PLUGIN=
BLOCKS_PLUGIN=
#   Additional development plugins can be mounted into the WordPress environment as
#   individual volumes. The local relative path to the working plugin directory should
#   be pointed to the absolute path inside the container. In the following example,
#   a data-model plugin is being developed in a sibling directory to the theme:
#
#     DATA_MODEL_PLUGIN="../example-plugin:/var/www/html/wp-content/plugins/example-plugin"


WORDPRESS_DEBUG=1
#   This is used to set the WP_DEBUG constant to toggle WordPress debugging.
#   .env vars are imported as strings, so true/false will not work correctly.
#   PHP does correctly coerce the integers 0 and 1 to their corresponding boolean values.
#   PHP interprets the number 0 as a string to boolean false
#   Leave this value blank or set it to 0 to disable WP_DEBUG
#   Setting this to 1, true or any other non-empty string enables WP_DEBUG


WP_ENVIRONMENT_TYPE=
#   Blank or one of 'production', 'staging' or 'development'. For IOP's development
#   environments, this value defaults to 'development'. Otherwise WordPress defaults
#   to 'production'. Documentation:
#   https://developer.wordpress.org/reference/functions/wp_get_environment_type/
